db2inst1        soft    nproc  65536
db2inst1        hard    nproc  65536
db2inst1        soft    nofile  65536
db2inst1        hard    nofile 65536
db2inst1        soft  core  unlimited
db2inst1        hard  core  unlimited
